# note

./: .gitignore  pom.xml
test-common/: pom.xml
test-common/src/main/java/com/test/: Application.java  SpringbootLogbackApplication.java  Test.java
test-common/src/main/java/com/test/anotation/: Field.java  NotEmpty.java  NotNullProcessor.java
test-common/src/main/java/com/test/classloader/: ClassLoaderTest.java  MyClassLoader.java  MyGenerator.java  TestClass.java
test-common/src/main/java/com/test/collection/: ListTest.java  MapTest.java  TestModel.java
test-common/src/main/java/com/test/collection/listreverse/: Node.java  ReverseList.java  Test.java
test-common/src/main/java/com/test/common/: MyException.java
test-common/src/main/java/com/test/concurrent/: AtomicIntegerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  MyCountDownLatch.java  ReadWriteLockTest.java  SemaphoreTest.java
test-common/src/main/java/com/test/controller/: TestController.java
test-common/src/main/java/com/test/dao/: StudentRepository.java
test-common/src/main/java/com/test/design/: t.java
test-common/src/main/java/com/test/design/abstractFactory/: AbstractFactory.java  FactoryProducer.java  Test.java
test-common/src/main/java/com/test/design/abstractFactory/color/: Blue.java  Color.java  ColorFactory.java  Green.java  Red.java
test-common/src/main/java/com/test/design/abstractFactory/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
test-common/src/main/java/com/test/design/builder/: KafkaConfig.java  TestBuilder.java
test-common/src/main/java/com/test/design/proxy/cglib/: Car.java  CglibProxyTest.java  MyEnhancer.java
test-common/src/main/java/com/test/design/proxy/jdk/: JdkProxyTest.java  Mp4.java  Radio.java  RadioHandler.java
test-common/src/main/java/com/test/design/singleton/: LazySyncTest.java  LazyTest.java  TestSingleton.java  UnLazyTest.java
test-common/src/main/java/com/test/design/staticFactory/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  Test.java
test-common/src/main/java/com/test/design/strategy/: Context.java  Dollar.java  Strategy.java  Test.java  Won.java  Yen.java
test-common/src/main/java/com/test/entity/: Student.java
test-common/src/main/java/com/test/ga/: e.java
test-common/src/main/java/com/test/ga/hbase/: HbaseController.java  HbaseFilterEnum.java  HbaseTemplate.java
test-common/src/main/java/com/test/ga/spark/: sparkStreaming
test-common/src/main/java/com/test/ga/springkafka/: FaceDataController.java  FaceDataModel.java  ImageDataModel.java  KafkaConsumer.java
test-common/src/main/java/com/test/io/aio/: AIOServer.java  AIOServerHandler.java
test-common/src/main/java/com/test/io/bio/: BIOClient.java  BIOServer.java
test-common/src/main/java/com/test/io/download/: FileDownload.java
test-common/src/main/java/com/test/io/nio/: Client.java  NIOClient.java  NIOServer.java  Server.java
test-common/src/main/java/com/test/jdbc/: DriverEnum.java  JdbcMetaDataTest.java  MysqlBathTest.java  MysqlTest.java
test-common/src/main/java/com/test/lock/: Test.java  UnsafeTest.java
test-common/src/main/java/com/test/mybatis/: ConnectionDO.java  ConnectionFactory.java  MysqlTest.java  MysqlTestController.java  QuerySql.java  TableInfoDO.java  Test.java
test-common/src/main/java/com/test/shell/: FileToMultifile.java  TestRuntime.java  Testssh.java
test-common/src/main/java/com/test/spring/aop/: AspectTest.java  TargetTestImpl.java  Test.java
test-common/src/main/java/com/test/template/: MyFilter.java  MyLocalCache.java  MyRunner.java  MyRunner2.java  MyTask.java
test-common/src/main/java/com/test/template/annotation/: MyProcessor.java  TestAnnotation.java
test-common/src/main/java/com/test/tt/: School.java  Student.java  Teacher.java  Test.java
test-common/src/main/java/com/test/util/: DateTimeUtil.java
test-common/src/main/resources/: application.properties  logback.xml
test-flink/: pom.xml
test-flink/src/main/java/com/test/: TestFlink.java
test-flink/src/main/java/com/test/broadcast/: BroadcastTest.java  CommonStreamTest.java  MyMapTest.java
test-flink/src/main/java/com/test/cep/: TestCep.java
test-flink/src/main/java/com/test/jdbc/: MysqlTest.java
test-flink/src/main/java/com/test/kafka/: MessageBean.java  MySchema.java  ProduceMsg.java  RandomSource.java  TestKafka.java
test-flink/src/main/java/com/test/parquet/: FiniteTestSource.java  ParquetTest.java
test-flink/src/main/java/com/test/window/: SocketTest.java  WindowTest.java
test-flink/src/main/scala/com/test/cep/: Test.scala
test-hbase/: pom.xml
test-hbase/src/main/java/com/test/: TestHash.java
test-redis/: pom.xml
test-spark/: pom.xml
test-spark/src/main/java/com/test/: SparkRun.java
test-spark/src/main/scala/com/test/: Test.scala
