#spring.datasource.username = root
#spring.datasource.password = Tw#123456
#spring.datasource.url = jdbc:mysql://172.22.6.3:3306/testDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hive
spring.datasource.password=hive
spring.datasource.url=jdbc:mysql://192.168.9.22:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 20
logging.level.com.test.mybatis=info

server.port = 8081

person.age = 1
person.name = "aaa"



kafka.topic=test001

##########kafka producer###########
spring.kafka.producer.bootstrap-servers=192.168.9.22:9092
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##########kafka consumer###########
spring.kafka.consumer.bootstrap-servers=192.168.9.22:9092
spring.kafka.consumer.group-id=test00000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

hbase.quorum=192.168.9.22,192.168.9.23,192.168.9.24
hbase.master=192.168.9.22:60000
hbase.zookeeper.port=2181
hbase.znode=/hbaseMetaData
hbase.root.dir=/hbaseData